
server.port=8081
spring.application.name=user

spring.datasource.url=DATABASE_URL
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=YOUR_URL_QUEUE

broker.queue.email.name=default.email