spring.application.name=email

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-email
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.addresses=amqps://pahaykvt:HngUktZi-t2bkErMe60pEpa-h5ylrLUl@beaver.rmq.cloudamqp.com/pahaykvt
